{
  "name": "large-project-capability-stack",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "qualification": "node apps/qualification/run.mjs",
    "qualification:supervisor": "node apps/qualification/supervisor.mjs",
    "qualification:watch": "node apps/qualification/watch.mjs",
    "qualification:notify": "node apps/qualification/notify-once.mjs",
    "qualification:orchestrator": "node apps/orchestrator-qualification/run.mjs",
    "qualification:orchestrator:supervisor": "node apps/orchestrator-qualification/supervisor.mjs",
    "qualification:orchestrator:watch": "node apps/orchestrator-qualification/watch.mjs",
    "qualification:orchestrator:notify": "node apps/orchestrator-qualification/notify-once.mjs",
    "qualification:path": "node apps/full-clone-path/run.mjs",
    "qualification:path:supervisor": "node apps/full-clone-path/supervisor.mjs",
    "qualification:path:watch": "node apps/full-clone-path/watch.mjs",
    "qualification:path:notify": "node apps/full-clone-path/notify-once.mjs",
    "benchmark:cortex-vs-clawhip:live": "node apps/cortex-vs-clawhip-live/run.mjs",
    "benchmark:cortex-vs-clawhip:live:supervisor": "node apps/cortex-vs-clawhip-live/supervisor.mjs",
    "benchmark:transfer:init": "node apps/system-benchmark/init-transfer-benchmark.mjs",
    "benchmark:transfer:run": "node apps/system-benchmark/run-transfer-benchmark.mjs",
    "benchmark:transfer:orchestrate": "node apps/system-benchmark/run-agent-work-objective-controller.mjs",
    "benchmark:transfer:orchestrate:finite": "node apps/system-benchmark/run-transfer-orchestrator-benchmark.mjs",
    "benchmark:game100:init": "node apps/system-benchmark/init-transfer-benchmark.mjs maplestory3d_100agent_readiness",
    "benchmark:game100:verify-readiness": "node apps/system-benchmark/verify-game-100agent-readiness.mjs",
    "benchmark:agent-work:run": "node apps/system-benchmark/run-agent-work-objective-controller.mjs",
    "agent-work:canonical:compile": "node apps/agent-work/cli.mjs plan",
    "agent-work:canonical:run": "node apps/agent-work/cli.mjs run",
    "fpe:dry-run": "node apps/system-benchmark/full-parity-engine-dry-run.mjs",
    "benchmark:scoreboard:update": "node apps/system-benchmark/update-scoreboard.mjs",
    "ops:cortex:health": "node apps/system-benchmark/cortex-ops-health-dashboard.mjs",
    "ops:synthetic-labor-os:audit": "node apps/system-benchmark/audit-synthetic-labor-os-v0.mjs --artifact-root artifacts/synthetic-labor-os-v0/latest --format markdown",
    "ops:synthetic-labor-os:create-job": "node apps/synthetic-labor-os/job-lifecycle.mjs create --artifact-root artifacts/synthetic-labor-os-v0/latest",
    "ops:synthetic-labor-os:console": "node apps/synthetic-labor-os/operator-console.mjs",
    "ops:synthetic-labor-os:dashboard": "node apps/synthetic-labor-os/operator-dashboard.mjs --artifact-root artifacts/synthetic-labor-os-v0/latest --format markdown",
    "ops:synthetic-labor-os:proof": "node apps/synthetic-labor-os/proof-harness.mjs all --artifact-root artifacts/synthetic-labor-os-v0/latest",
    "ops:synthetic-labor-os:run-local": "node apps/synthetic-labor-os/local-runner.mjs",
    "ops:synthetic-labor-os:dispatch-remote": "node apps/synthetic-labor-os/remote-dispatcher.mjs",
    "ops:synthetic-labor-os:v19-release-packet": "node apps/synthetic-labor-os/v19-release-packet.mjs --artifact-root artifacts/synthetic-labor-os-v19/latest",
    "ops:synthetic-labor-os:v20-hard-dogfood-rc": "node apps/synthetic-labor-os/v20-hard-dogfood-rc.mjs --artifact-base artifacts/synthetic-labor-os-v20",
    "architecture:check": "node apps/stack-cli.mjs architecture check .",
    "ops:synthetic-labor-os:legacy:manifest": "cat _quarantine/synthetic-labor-os-legacy-20260707/MANIFEST.md",
    "agent-work:plan": "node apps/agent-work/cli.mjs plan",
    "agent-work:run": "node apps/agent-work/cli.mjs run",
    "agent-work:status": "node apps/agent-work/cli.mjs status",
    "agent-work:resume": "node apps/agent-work/cli.mjs resume",
    "agent-work:cancel": "node apps/agent-work/cli.mjs cancel",
    "agent-work:verify": "node apps/agent-work/cli.mjs verify",
    "agent-work:report": "node apps/agent-work/cli.mjs report",
    "agent-work:doctor": "node apps/agent-work/cli.mjs doctor",
    "agent-work:replay": "node apps/agent-work/cli.mjs replay"
  },
  "bin": {
    "agent-work": "apps/agent-work/cli.mjs"
  }
}
