{
  "name": "cortex-learning-os",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs ../plugins/cortex-learning-os-live/*.test.mjs",
    "test:synthetic": "node --test tests/phd-competency.test.mjs tests/phd-final-boundary-repair.test.mjs tests/phd-production-runtime.test.mjs tests/phd-trust-boundaries.test.mjs tests/parallel-acceleration.test.mjs",
    "test:integration": "node --test tests/continuous-acquisition.test.mjs tests/parallel-acceleration.test.mjs tests/phd-production-runtime.test.mjs",
    "test:lean-real": "node src/require-phd-gate.mjs lean-real",
    "qualify:retention": "node src/require-phd-gate.mjs retention",
    "qualify:phd": "node src/require-phd-gate.mjs phd",
    "validate:fixtures": "node src/validate-fixtures.mjs",
    "exam:fixture": "node src/run-exam.mjs --capsule capsules/math-foundations/capsule.json --exam exams/math-foundations/baseline.exam.json --answers fixtures/valid/math-baseline-answers.json --out artifacts/math-baseline-fixture --run-id math-baseline-fixture",
    "promote:fixture": "node src/run-promotion.mjs --capsule fixtures/valid/capsule.json --candidate fixtures/valid/lesson-candidate.json --verifiers fixtures/valid/verifier-results.json --task 'factor an algebraic expression safely' --out artifacts/promotion-fixture",
    "dogfood:math": "node src/run-learning-smoke.mjs --promote-default",
    "dogfood:challenge": "node src/run-learning-smoke.mjs --exam exams/math-foundations/reliability-challenge.exam.json --promote-default",
    "dogfood:stress": "node src/run-learning-smoke.mjs --exam exams/math-foundations/exact-arithmetic-stress.exam.json --promote-default",
    "train:math": "node src/run-learning-smoke.mjs --runner codex",
    "train:math:challenge": "node src/run-learning-smoke.mjs --runner codex --exam exams/math-foundations/reliability-challenge.exam.json",
    "train:math:stress": "node src/run-learning-smoke.mjs --runner codex --exam exams/math-foundations/exact-arithmetic-stress.exam.json",
    "train:adaptive": "node src/run-adaptive-curriculum.mjs",
    "math:phase0:audit": "node src/continuous-math-phase0-audit.mjs",
    "math:bank:spec": "node src/continuous-math-bank-spec.mjs",
    "math:bank:assemble": "node src/continuous-math-bank-assemble.mjs",
    "math:bank:sign": "node src/continuous-math-bank-sign.mjs",
    "math:bank:validate": "node src/continuous-math-bank-validate.mjs",
    "live:init": "node src/live-control.mjs init",
    "live:status": "node src/live-control.mjs status",
    "live:verify": "node src/live-control.mjs verify",
    "live:install": "node src/live-control.mjs install",
    "live:adaptive:plan": "node src/live-control.mjs adaptive-plan",
    "live:adaptive:apply": "node src/live-control.mjs adaptive-apply",
    "live:adaptive:migrate-continuous": "node src/live-control.mjs adaptive-migrate-continuous",
    "live:adaptive:migrate-additive": "node src/live-control.mjs adaptive-migrate-additive",
    "live:adaptive:migration-freeze": "node src/live-control.mjs adaptive-migration-freeze",
    "live:adaptive:status": "node src/live-control.mjs adaptive-status",
    "live:adaptive:wave-plan": "node src/live-control.mjs adaptive-wave-plan",
    "live:adaptive:wave-apply": "node src/live-control.mjs adaptive-wave-apply",
    "phd:validate": "node src/phd-control.mjs validate",
    "phd:status": "node src/phd-control.mjs status",
    "phd:acquisition:receipt": "node src/phd-qualification-control.mjs acquisition-receipt",
    "phd:retention:task": "node src/phd-qualification-control.mjs retention-task",
    "phd:retention:release": "node src/phd-qualification-control.mjs retention-release",
    "phd:retention:jobs:build": "node src/phd-qualification-control.mjs retention-jobs-build",
    "phd:retention:grade": "node src/phd-qualification-control.mjs retention-grade",
    "phd:retention:status": "node src/phd-qualification-control.mjs retention-status",
    "phd:retention:wait-build": "node src/phd-qualification-control.mjs retention-wait-build",
    "phd:retention:wait-persist": "node src/phd-qualification-control.mjs retention-wait-persist",
    "phd:retention:wait-install": "node src/phd-qualification-control.mjs retention-wait-install",
    "phd:retention:wait-reconcile": "node src/phd-qualification-control.mjs retention-wait-reconcile",
    "phd:campaign:freeze": "node src/phd-qualification-control.mjs campaign-freeze",
    "phd:jobs:build": "node src/phd-qualification-control.mjs jobs-build",
    "phd:jobs:verify": "node src/phd-qualification-launch.mjs verify-plan",
    "phd:job:materialize": "node src/phd-qualification-launch.mjs materialize-job",
    "phd:launch:rehearse": "bash scripts/rehearse-phd-qualification-launch.sh",
    "phd:exam:assemble": "node src/phd-qualification-control.mjs exam-assemble",
    "phd:research:assemble": "node src/phd-qualification-control.mjs research-assemble",
    "phd:research:reproduce": "node src/frozen-research-reproduction.mjs",
    "phd:proof:assemble": "node src/phd-qualification-control.mjs proof-assemble",
    "phd:proof:replay": "node src/phd-qualification-control.mjs proof-replay",
    "phd:campaign:verify": "node src/phd-qualification-control.mjs campaign-verify",
    "phd:retention:resume": "node src/phd-qualification-control.mjs retention-resume",
    "live:disable": "node src/live-control.mjs disable",
    "live:enable": "node src/live-control.mjs enable",
    "live:registry:disable": "node src/live-control.mjs registry-disable",
    "live:registry:enable": "node src/live-control.mjs registry-enable",
    "transfer:init": "node src/transfer-control.mjs init",
    "transfer:status": "node src/transfer-control.mjs status",
    "transfer:verify": "node src/transfer-control.mjs verify",
    "transfer:plan": "node src/transfer-control.mjs plan",
    "transfer:run": "node src/run-transfer-qualification.mjs",
    "transfer:apply": "node src/transfer-control.mjs apply",
    "transfer:promote": "node src/transfer-control.mjs promote",
    "transfer:enable": "node src/transfer-control.mjs enable",
    "transfer:disable": "node src/transfer-control.mjs disable",
    "transfer:revoke": "node src/transfer-control.mjs revoke",
    "transfer:expire": "node src/transfer-control.mjs expire",
    "transfer:registry": "node src/transfer-control.mjs registry",
    "transfer:registry:enable": "node src/transfer-control.mjs registry-enable",
    "transfer:registry:disable": "node src/transfer-control.mjs registry-disable",
    "transfer:operator-install": "node src/install-applied-math-direct.mjs",
    "experiment:ab": "node src/run-ab-experiment.mjs",
    "experiment:ab:plan": "node src/run-ab-experiment.mjs --plan-only",
    "validate:go-no-go": "node src/run-go-no-go-validation.mjs",
    "validate:go-no-go:plan": "node src/run-go-no-go-validation.mjs --plan-only",
    "validate:private-utility": "node src/run-private-utility-validation.mjs",
    "validate:private-utility:plan": "node src/run-private-utility-validation.mjs --plan-only",
    "validate:novel-math": "node src/run-novel-math-validation.mjs",
    "validate:novel-math:plan": "node src/run-novel-math-validation.mjs --plan-only",
    "validate:novel-math:verify": "node src/verify-novel-math-artifacts.mjs",
    "validate:novel-math:canary": "node src/run-novel-math-canary.mjs"
  }
}
